# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_reviewer_details
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8086
SERVICE_HOST=localhost
JWT_SECRET=CRWDX1NlY3JldA

# status role
STATUS_ACCOUNT=active

# admin
# ADMIN_ID=1 # admin use endpoint men/ /admin/1

# instance api service admin
SERVICE_ADMIN=http://localhost:8081
KEY_JWT_SERVICE_ADMIN=CRWDX1NlY3JldA

# instance api service inventor
SERVICE_INVSENTOR=http://localhost:8082

# instance api service campaign
SERVICE_CAMPAIGN=http://localhost:8083

#  instance api service REVIEWER
SERVICE_REVIEWER=http://localhost:8084

# instance api service campaign details
SERVICE_CAMPAIGN_DETAILS=http://localhost:8085
